﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="ConnectionString" connectionString="DATA SOURCE=oracle1.centennialcollege.ca:1521/sqld;PASSWORD=Cen2016;USER ID=COMP214F16_002_P_16"
      providerName="Oracle.ManagedDataAccess.Client" />
    <add name="ConnectionString1" connectionString="DATA SOURCE=localhost:1521/orcl;PASSWORD=Cen2016;USER ID=C##RACHELDB2016"
      providerName="Oracle.ManagedDataAccess.Client" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2">
      <assemblies>
        <add assembly="Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89B483F429C47342"/>
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5.2"/>
    <!--For prevent an error about mysql-->
    <siteMap>
      <providers>
        <remove name="MySqlSiteMapProvider"/>
      </providers>
    </siteMap>
    <authentication mode="Forms"></authentication>
    <authorization>
      <deny users ="?"/>
    </authorization>
  </system.web>
  <!-- access to App_Themes directory -->
  <location path="App_Themes">
    <system.web>
      <authorization>
        <allow users="?"/>
      </authorization>
    </system.web>
  </location>
  <!-- access to images directory -->
  <location path="images">
    <system.web>
      <authorization>
        <allow users="?"/>
      </authorization>
    </system.web>
  </location>
  <!-- access to images directory -->
  <location path="Register.aspx">
    <system.web>
      <authorization>
        <allow users="?"/>
      </authorization>
    </system.web>
  </location>
</configuration>